<template>
    <view class="main">
        <navigationBar title="消息"></navigationBar>
        <scroll-view class="listView" scroll-y='true'>
            <view class="cell" v-for="(item,index) in dataList">
                <view class="container">
                    <view class="top">
                        <image class="icon" src="../../image/icon_user_coupon.png"></image>
                        <text class="type">{item.type}</text>
                    </view>
                    <text class="content">{item.content}</text>
                    <text class="time">{item.time}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
export default{
    name:'message',
    data(){
        return{
            dataList:[]
        }
    },
    methods:{
        apiready(){
            var dataList = [{
                time:'2021-01-01 00:00:00',
                type:'优惠提醒',
                content:'【天美电商】尊敬的客户，您领到一张新的优惠卷。快去看看吧~！'
            },{
                time:'2021-01-01 00:00:00',
                type:'优惠提醒',
                content:'【天美电商】尊敬的客户，您领到一张新的优惠卷。快去看看吧~！'
            },{
                time:'2020-02-01 00:00:00',
                type:'更新货品提醒',
                content:'【天美电商】尊敬的客户，你所在的北京市已更新货品。快去看看吧~！'
            }];
            this.data.dataList = dataList;
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }
    .listView {
        flex: 1;
        background-color: #eee;
    }
    .container {
        margin-bottom: 8px;
        padding: 8px;
        background-color: #fff;
    }
    .container:active {
        opacity: 0.7;
    }
    .top {
        flex-direction: row;
        align-items: center;
    }
    .icon {
        width: 17px;
        height: 13px;
    }
    .type {
        color: #888;
        font-size: 13px;
        height: 17px;
        line-height: 17px;
        margin-left: 2px;
    }
    .content {
        color: #444;
        font-size: 14px;
        margin-top: 8px;
    }
    .time {
        color: #444;
        font-size: 10px;
        margin-top: 8px;
    }
</style>
