<template>
    <view class="main">
        <navigationBar></navigationBar>
        <scroll-view class="scroll-view" scroll-y='true' bounces="false">
            <view class="info-bg">
                <image id="avatar" class="info-avatar" placeholder="../../image/default_square.png" src={this.data.avatarUrl} mode="scallToFill" onclick={this.fnSetAvatar}></image>
                <text id="username" class="info-username">{this.data.userInfo.username}</text>
                <text class="info-account">{this.accountInfo}</text>
            </view>
            <view class='item' v-for="(item,index) in dataList" data-name={item.name} onclick={this.fnItemAction}>
                <view class="item-left">
                    <image class="item-icon" src={item.icon}></image>
                    <text class="item-title">{item.title}</text>
                </view>
                <view class="item-right">
                    <text class="item-desc">{item.desc}</text>
                    <image class="item-arrow" src="../../image/arrow_right.png"></image>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import $kn from "../../script/kn.js"
export default{
    name:'personalcenter',
    data(){
        return{
            avatarUrl: '',
            userInfo: {
            },
            dataList: [{
                icon: '../../image/img_item_myorder.png',
                title: '我的订单',
                desc: '查看所有订单详情',
                name: 'myorder'
            },{
                icon: '../../image/icon_user_info_accounts.png',
                title: '我的账户',
                desc: '充值有礼',
                name: 'account'
            },{
                icon: '../../image/icon_user_coupon.png',
                title: '优惠券',
                desc: '查看优惠券',
                name: 'coupon'
            },{
                icon: '../../image/item_user_address.png',
                title: '收货地址',
                desc: '管理收货地址',
                name: 'address'
            },{
                icon: '../../image/icon_user_messages.png',
                title: '消息',
                desc: '消息提示',
                name: 'message'
            },{
                icon: '../../image/user_call.png',
                title: '客服',
                desc: '在线客服',
                name: 'customerservice'
            },{
                icon: '../../image/user_setting.png',
                title: '设置',
                desc: '',
                name: 'setting'
            }]
        }
    },
    computed:{
        accountInfo(){
            return '积分: '+(this.data.userInfo.points?this.data.userInfo.points:0)+' | 余额: ￥'+(this.data.userInfo.balance?this.data.userInfo.balance:0);
        }
    },
    methods:{
        apiready() {
            this.getUserInfo();
        },
        fnBack() {
            api.closeWin();
        },
        fnItemAction(e) {
            var name = e.currentTarget.dataset.name;
            api.openWin({
                name: name,
                url: '../' + name + '/' + name + '.stml',
                scrollEnabled: false,
                softInputMode: 'pan'
            });
        },
        // 获取个人信息
         getUserInfo() {
            var userInfo = $kn.getUserInfo();
            this.data.userInfo = userInfo;
            if (userInfo.avatar) {
                this.data.avatarUrl = userInfo.avatar;
            }

            var that = this;
            $kn.ajax({
                url: 'users/getUserInfo',
            }, function(ret, err) {
                if (ret && ret.data) {
                    var data = ret.data;
                    that.data.userInfo = data;
                    if (data.avatar) {
                        that.data.avatarUrl = data.avatar;
                    }
                    $kn.setUserInfo(data);
                }
            });
        },

        // 选择头像
        fnSetAvatar() {
            var that = this;
            api.actionSheet({
                title: '选择图片',
                cancelTitle: '取消',
                buttons: ['拍照', '相册']
            }, function(ret, err) {
                if (ret) {
                    var sourceTypes = ['camera', 'album'];
                    if (ret.buttonIndex == (sourceTypes.length + 1)) {
                        return;
                    }
                    var sourceType = sourceTypes[ret.buttonIndex - 1];
                    var permission = ret.buttonIndex == 1?'camera':'photos';
                    var resultList = api.hasPermission({
                        list: [permission]
                    });
                    if (resultList[0].granted) {
                        that.getPicture(sourceType);
                    } else {
                        api.confirm({
                            msg: '应用需要您的授权才能访问' + (permission=='camera'?'相机':'相册'),
                            buttons: ['取消', '去设置']
                        }, function(ret1) {
                            if (ret1.buttonIndex == 2) {
                                api.requestPermission({
                                    list: [permission],
                                }, function(ret2) {
                                    if (ret2.list[0].granted) {
                                        that.getPicture(sourceType);
                                    }
                                });
                            }
                        });
                    }
                }
            });
        },
        getPicture(sourceType) {
            var that = this;
            api.getPicture({
                sourceType: sourceType,
                encodingType: 'jpg',
                allowEdit: true,
                quality: 100,
                targetWidth: 200,
                targetHeight: 200
            }, function(ret, err) {
                if (ret) {
                    that.data.avatarUrl = ret.data;
                    that.fnUpdateAtavar(ret.data);
                }
            });
        },

        // 更新头像
         fnUpdateAtavar(avatarUrl_) {
            var that = this;
            $kn.ajax({
                url: 'users/updateAvatar',
                method: 'post',
                data: {
                    values: {
                        filename: 'icon.jpg'
                    },
                    files: {
                        file: avatarUrl_
                    }
                }
            }, function(ret, err) {
                if (ret && ret.data) {
                    
                } else {
                    api.toast({
                        msg:'头像修改失败'
                    });
                }
            });
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }
    .info-bg {
        width: 100%;
        height: 120px;
        background-color: #e3007f;
        align-items: center;
        justify-content: space-around;
    }
    .info-avatar {
        width: 60px;
        height: 60px;
        border-radius: 30px;
    }
    .info-username {
        color: white;
        font-size: 11px;
    }
    .info-account {
        color: white;
        font-size: 11px;
    }

    .scroll-view {
        width: 100%;
        flex: 1;
    }

    .item {
        padding: 0 10px;
        height: 50px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.5px solid #ddd;
    }

    .item:active {
        opacity: 0.7;
    }

    .item-left {
        flex-direction: row;
    }

    .item-right {
        flex-direction: row;
    }

    .item-icon {
        width: 20px;
        height: 20px;
    }

    .item-title {
        margin-left: 10px;
        font-size: 14px;
        color: #000;
    }

    .item-desc {
        margin-right: 5px;
        font-size: 13px;
        color: #888;
    }
    .item-arrow {
        width: 9px;
        height: 14px;
    }
</style>
