<template>
    <view class="main">
        <navigationBar title="我的订单"></navigationBar>
        <view class="nav">
            <view class="menu" v-for="(item,index) in menuList">
                <view class={this.data.selectedIndex==index?'item item-selected':'item'} data-index={index} onclick={this.fnSetFrameGroupIndex}>
                    <image class="radio" src={this.data.selectedIndex==index?item.selectedIcon:item.icon}></image>
                    <text class={this.data.selectedIndex==index?'item-title item-title-selected':'item-title'}>{item.title}</text>
                </view>
            </view>
        </view>
        <swiper class="swiper" current={selectedIndex} onchange={this.onchange}>
            <swiper-item><myorderframe></myorderframe></swiper-item>
            <swiper-item><myorderframe></myorderframe></swiper-item>
            <swiper-item><myorderframe></myorderframe></swiper-item>
        </swiper>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import myorderframe from "../myorder_frame/myorder_frame.stml"
export default{
    name:'myorder',
    data(){
        return{
           menuList:[{
               title:'待付款',
               icon:'../../image/myorder_0.png',
               selectedIcon:'../../image/myorder_0_select.png'
           },{
               title:'待收货',
               icon:'../../image/myorder_1.png',
               selectedIcon:'../../image/myorder_1_select.png'
           },{
               title:'已完成',
               icon:'../../image/myorder_2.png',
               selectedIcon:'../../image/myorder_2_select.png'
           }],
           selectedIndex:0
        }
    },
    methods:{
        fnSetFrameGroupIndex(e) {
            var index = e.currentTarget.dataset.index;
            if (this.data.selectedIndex == index) {
                return;
            }
            this.data.selectedIndex = index;
        },
        onchange(e){
            this.data.selectedIndex = e.detail.current;
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }

    .nav {
        flex-direction: row;
        width: 100%;
        height: 40px;
        background-color: #f0f0f0;
    }

    .menu {
        flex: 1;
        align-items: center;
    }
    
    .item {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-bottom: 2px solid #f0f0f0;
    }

    .item-selected {
        border-bottom: 2px solid #e3007f;
    }

    .radio {
        width: 18px;
        height: 14px;
        margin-right: 8px;
    }
    
    .item-title {
        color: #444;
        font-size: 14px;
    }
    .item-title-selected {
        color: #e3007f;
    }
    .swiper {
        flex: 1;
    }
</style>
