<template>
    <view class="main">
        <navigationBar rightButtonIcon="../../image/accounthelp.png" rightButtonWidth={20} onRightButton={this.onRightButton}></navigationBar>
        <view class="accountInfo">
            <text class="accountInfoDesc">生鲜余额</text>
            <text class="accountInfoDetail">{'￥'+this.data.money}</text>
        </view>
        <view class="nav">
            <view class="menu" v-for="(item,index) in menuList">
                <view class={this.data.selectedIndex==index?'item item-selected':'item'} data-index={index} onclick={this.fnSetFrameGroupIndex}>
                    <image class="radio" src={this.data.selectedIndex==index?item.selectedIcon:item.icon}></image>
                    <text class={this.data.selectedIndex==index?'item-title item-title-selected':'item-title'}>{item.title}</text>
                </view>
            </view>
        </view>
        <swiper class="swiper" current={selectedIndex} onchange={this.onchange}>
            <swiper-item><recharge></recharge></swiper-item>
            <swiper-item><exchange></exchange></swiper-item>
            <swiper-item><billhistory></billhistory></swiper-item>
        </swiper>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import recharge from "../recharge/recharge.stml"
import exchange from "../exchange/exchange.stml"
import billhistory from "../billhistory/billhistory.stml"
export default{
    name:'myorder',
    data(){
        return{
           money: 0,
           menuList:[{
               title:'充值有礼',
               icon:'../../image/account_0.png',
               selectedIcon:'../../image/account_0_select.png'
           },{
               title:'卡券兑换',
               icon:'../../image/account_1.png',
               selectedIcon:'../../image/account_1_select.png'
           },{
               title:'账单记录',
               icon:'../../image/account_2.png',
               selectedIcon:'../../image/account_2_select.png'
           }],
           selectedIndex:0
        }
    },
    methods:{
        onRightButton() {
            api.openWin({
                name: 'balancehelp',
                url: '../balancehelp/balancehelp.stml'
            });
        },
        fnSetFrameGroupIndex(e) {
            var index = e.currentTarget.dataset.index;
            if (this.data.selectedIndex == index) {
                return;
            }
            this.data.selectedIndex = index;
        },
        onchange(e){
            this.data.selectedIndex = e.detail.current;
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }
    .accountInfo {
        justify-content: center;
        align-items: center;
        height: 110px;
        background-color: #e3007f;
    }
    .accountInfoDesc {
        font-size: 13px;
        color: #fff;
    }
    .accountInfoDetail {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        margin-top: 8px;
    }
    .nav {
        flex-direction: row;
        width: 100%;
        height: 40px;
        background-color: #f0f0f0;
    }

    .menu {
        flex: 1;
        align-items: center;
    }
    
    .item {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-bottom: 2px solid #f0f0f0;
    }

    .item-selected {
        border-bottom: 2px solid #e3007f;
    }

    .radio {
        width: 18px;
        height: 14px;
        margin-right: 8px;
    }
    
    .item-title {
        color: #444;
        font-size: 14px;
    }
    .item-title-selected {
        color: #e3007f;
    }
    .swiper {
        flex: 1;
    }
</style>
