<template>
    <view class="main"> 
        <navigationBar title="会员登录" rightButtonText="注册" onRightButton={this.onRightButton}></navigationBar>
        <scroll-view class="scrollView" scroll-y='true'>
            <view class="container">
                <input id="username" class="input" placeholder="用户名"/>
                <input id="password" class="input" type="password" placeholder="密码"/>
                <text class="btn" onclick={this.fnLogin}>登录</text>
                <view class="third-login">
                    <text class="third-login-desc">第三方登录</text>
                    <view class="icon-container">
                        <image class="icon" data-type="Apple" src="../../image/logo_apple.png" onclick={this.fnThirdLogin}/>
                        <image class="icon" data-type="微信" src="../../image/logo_wx.png" onclick={this.fnThirdLogin}/>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import $kn from "../../script/kn.js"
export default {
    name: 'login',
    data() {
        return {
        }
    },
    methods: {
        apiready() {
            document.getElementById('username').focus();
        },
        // 登录
        fnLogin() {
            var that = this;
            var usernameValue = document.getElementById('username').value;
            var passwordValue = document.getElementById('password').value;
            if (!usernameValue) {
                this.toast('请输入用户名');
                return;
            }
            if (!passwordValue) {
                this.toast('请输入密码');
                return;
            }

            $kn.ajax({
                url: 'users/login',
                method: 'post',
                data: {
                    body: {
                        username: usernameValue,
                        password: passwordValue
                    }
                }
            }, function (ret, err) {
                if (ret) {
                    if (ret.data) {
                        // 保存用户信息
                        $kn.setUserInfo(ret.data);
                        api.sendEvent({
                            name: 'onLogin'
                        });
                        that.toast('登录成功');
                        api.closeWin();
                    } else if (ret.status == 4004) {
                        that.toast('用户名不存在');
                    } else if (ret.status == 4005) {
                        that.toast('密码错误');
                    } else {
                        that.toast('登录失败');
                    }
                } else {
                    that.toast('网络错误');
                }
            });
        },

        toast(msg) {
            api.toast({
                msg: msg,
                location: 'middle',
                global: true
            });
        },

        onRightButton() {
            api.openWin({
                name: 'register',
                url: '../register/register.stml'
            });
        },

        fnThirdLogin(e) {
            this.toast(e.currentTarget.dataset.type + '登录');
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }
    .scrollView {
        flex: 1;
    }
    .container {
        padding: 20px;
    }

    .input {
        width: 100%;
        height: 40px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    .btn {
        height: 50px;
        background-color: #e3007f;
        line-height: 50px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;
    }

    .btn:active {
        opacity: 0.8;
    }

    .third-login {
        align-items: center;
        margin-top: 30px;
    }

    .third-login-desc {
        text-align: center;
    }

    .icon-container {
        flex-direction: row;
        justify-content: center;
    }

    .icon {
        width:50px;
        height: 50px;
        margin: 8px;
        border-radius: 25px;
        background-color: gray;
    }
</style>
