<template>
    <view class="main"> 
        <navigationBar title="会员注册"></navigationBar>
        <scroll-view class="scrollView" scroll-y='true'>
            <view class="container">
                <input id="username" class="input" placeholder="用户名"/>
                <input id="password" class="input" type="password" placeholder="6~12位密码"/>
                <input id="confirmpassword" class="input" type="password" placeholder="确认密码"/>
                <text class="btn" onclick={this.fnRegister}>注册</text>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import $kn from "../../script/kn.js"
export default {
    name: 'register',
    data() {
        return {
        }
    },
    methods: {
        apiready() {
            document.getElementById('username').focus();
        },
        // 注册
        fnRegister() {
            var that = this;
            var usernameValue = document.getElementById('username').value;
            var passwordValue = document.getElementById('password').value;
            var confirmpasswordValue = document.getElementById('confirmpassword').value;
            if (!usernameValue) {
                this.toast('请输入用户名');
                return;
            }
            if (!passwordValue) {
                this.toast('请输入密码');
                return;
            }
            if (passwordValue.length < 6 || passwordValue.length > 12) {
                this.toast('密码格式不正确');
                return;
            }
            if (!confirmpasswordValue) {
                this.toast('请输入确认密码');
                return;
            }
            if (passwordValue != confirmpasswordValue) {
                this.toast('两次输入密码不一致');
                return;
            }

            $kn.ajax({
                url: 'users/register',
                method: 'post',
                data: {
                    body: {
                        "username": usernameValue,
                        "password": passwordValue
                    }
                }
            }, function (ret, err) {
                if (ret) {
                    if (ret.data) {
                        // 保存用户信息
                        $kn.setUserInfo(ret.data);

                        that.toast('注册成功');

                        var windows = api.windows();
                        for (var i=0; i< windows.length; i++) {
                            if (windows[i].name == 'login') {
                                api.closeToWin({
                                    name: windows[i-1].name
                                });
                            }
                        }
                    } else if (ret.status == 4002) {
                        that.toast('用户名已被占用');
                    } else {
                        that.toast('注册失败');
                    }
                } else {
                    that.toast('网络错误');
                }
            });
        },

        toast(msg) {
            api.toast({
                msg: msg,
                location: 'middle',
                global: true
            });
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }
    .scrollView {
        flex: 1;
    }
    .container {
        padding: 20px;
    }

    .input {
        width: 100%;
        height: 40px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    .btn {
        height: 50px;
        background-color: #e3007f;
        line-height: 50px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        border-radius: 8px;
    }

    .btn:active {
        opacity: 0.8;
    }
</style>
