<template>
    <view class="exchange-main">
        <scroll-view class="exchange-scrollView" scroll-y='true' bounces="false">
            <view class="exchange-inputBar">
                <input class="exchange-input" placeholder="请输入优惠码">
                <text class="exchange-button">兑换</text>
            </view>
        </scroll-view>
    </view>
</template>
<script>
export default{
    name:'exchange',
    data(){
        return{
            
        }
    },
    methods:{
        
    }
}
</script>
<style>
    .exchange-main {
        width: 100%;
        height: 100%;
    }
    .exchange-scrollView {
        height: 50px;
    }
    .exchange-inputBar {
        flex-direction: row;
        align-items: center;
        height: 100%;
    }
    .exchange-input {
        flex: 1;
        margin: 0 10px;
        padding-left: 10px;
        height: 30px;
        border-radius: 15px;
        background-color: #eee;
    }
    .exchange-button {
        margin-right: 10px;
        width: 80px;
        height: 30px;
        text-align: center;
        font-size: 16px;
        color: #444;
        line-height: 30px;
        border-radius: 15px;
        border: 1px solid #aaa;
    }
    .exchange-button:active {
        opacity: 0.7;
    }
</style>
