<template>
    <scroll-view class="recharge-main" scroll-y='true'>
        <view class="recharge-container">
            <view style={"width:"+this.data.itemWidth+"px;height:"+this.data.itemHeight+"px;"} class="recharge-item" v-for="(item, index) in dataList">
                <view class="recharge-top">
                    <image class="bg-img" src="../../image/recharge_top.png"></image>
                    <view class="recharge-tag">
                        <image class="bg-img" src="../../image/recharge_tag.png"></image>
                        <text class="recharge-tag-text">充就送</text>
                    </view>
                    <text class="recharge-price">{item.price}</text>
                    <text class="recharge-desc">{item.desc}</text>
                </view>
                <view class="recharge-bottom">
                    <image class="bg-img" src="../../image/recharge_bottom.png"></image>
                    <view class="recharge-buttonBg">
                        <image class="bg-img" src="../../image/recharge_button.png"></image>
                        <text class="recharge-button">购买</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</template>
<script>
export default{
    name:'recharge',
    data(){
        var itemWidth = (Math.min(api.winWidth, api.winHeight)-30)/2;
        var itemHeight = itemWidth*1.15;
        var dataList = [{
            price:'499￥',
            desc:'另送51元'
        },{
            price:'999￥',
            desc:'另送101元'
        },{
            price:'1999￥',
            desc:'另送201元'
        }];
        return{
            dataList: dataList,
            itemWidth: parseInt(itemWidth),
            itemHeight: parseInt(itemHeight)
        }
    },
    methods:{
        apiready() {
        }
    }
}
</script>
<style>
    .recharge-main {
        height: 100%;
        background-color: #fff;
    }
    .recharge-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .recharge-item {
        margin: 10px 0 0 10px;
    }
    .recharge-top {
        flex: 4;
    }
    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .recharge-tag {
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 31%;
        height: 34%;
    }
    .recharge-tag-text {
        left: 6px;
        bottom: 6px;
        color: #ff4401;
        font-size: 12px;
        text-align: center;
        transform-origin: center center;
        transform: rotate(45deg);
    }
    .recharge-price {
        margin: 20px 10px 0 20px;
        color: #fff;
        font-size: 30px;
        font-weight: bolder;
    }
    .recharge-desc {
        margin: 20px 10px 0 20px;
        font-size: 20px;
        color: #fff;
    }
    .recharge-bottom {
        flex: 1;
        justify-content: center;
        align-items: center;
    }
    .recharge-buttonBg {
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 55%;
    }
    .recharge-button {
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }
    .recharge-button:active {
        opacity: 0.7;
    }
</style>
