<template>
    <view class="cityselector-main">
        <safe-area></safe-area>
        <text class="cityselector-close" onclick={this.closeAction}>×</text>
        <text class="cityselector-title">选择所需服务的地区</text>
        <scroll-view class="cityselector-section" scroll-y='true'>
            <view v-for="(item, index) in dataList">
                <text class="cityselector-city" data-item={item} onclick={this.fnSelectCity}>{item.name}</text>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import $kn from "../../script/kn.js"
export default{
    name:'cityselector',
    data(){
        return {
            dataList: []
        }
    },
    methods:{
        installed() {
            this.fnGetCityList();
        },  
        closeAction() {
            this.closeFrame();
        },
        closeFrame(currentCity) {
            this.fire('result', currentCity);
        },
        fnGetCityList() {
            var that = this;
            $kn.ajax({
                url: 'supportAreas/getSupportAreaList',
                cache: true
            }, function(ret, err) {
                if (ret && ret.data) {
                    var data = ret.data;
                    var list = [];
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].name) {
                            list.push(data[i]);
                        }
                    }
                    that.data.dataList = list;
                } else {
                    api.toast({
                        msg: '获取区域列表失败'
                    });
                }
            });
        },
        fnSelectCity(e) {
            var cityInfo = e.currentTarget.dataset.item;
            $kn.setCurrentCityInfo(cityInfo);
            this.closeFrame(cityInfo);
        }
    }
}
</script>
<style>
    .cityselector-main {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .cityselector-close {
        width: 50px;
        height: 35px;
        font-size: 35px;
        color: #fff;
        text-align: center;
    }
    .cityselector-title {
        align-self: center;
        width: 80%;
        padding: 10px;
        border-bottom: 2px solid #c8026f;
        color: #fff;
        font-size: 14px;
        text-align: center;
    }
    .cityselector-section {
        width: 100%;
        flex: 1;
    }
    .cityselector-city {
        width: 100%;
        height: 55px;
        line-height: 55px;
        text-align: center;
        font-size: 22px;
        color: #fff;
    }
</style>
