<template>
    <view class="main">
        <navigationBar title="我的优惠券"></navigationBar>
        <scroll-view class="scrollView" scroll-y='true' bounces="false">
            <view class="inputBar">
                <input class="input" placeholder="请输入优惠码">
                <text class="button">兑换</text>
            </view>
        </scroll-view>
        <scroll-view class="listView" scroll-y='true'>
            <view class="cell" v-for="(item,index) in dataList">
                <view style={"height:"+this.data.itemHeight+"px;"} class="item">
                    <image class="item-bg" src="../../image/coupon_background.png"></image>
                    <view class="part1">
                        <text class="desc">优惠券</text>
                    </view>
                    <view class="part2">
                        <text class="price">{item.price}</text>
                    </view>
                    <view class="part3"></view>
                    <view class="part4">
                        <text class="part4-top">{item.name}</text>
                        <text class="part4-middle">{item.condition}</text>
                        <text class="part4-bottom">{item.date}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
export default{
    name:'coupon',
    data(){
        var itemHeight = parseInt((api.winWidth - 16) * 0.27);
        return{
           itemHeight:itemHeight,
           dataList:[]
        }
    },
    methods:{
        apiready() {
            var data = [{
                price: '50￥',
                name: 'APP新客户50元体验卷',
                condition: '满99元使用（含运费）',
                date: '有效期至2021年10月1日'
            },{
                price: '30￥',
                name: 'APP新客户30元体验卷',
                condition: '满99元使用（含运费）',
                date: '有效期至2021年10月1日'
            }];
            this.data.dataList = data;
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }
    .scrollView {
        height: 50px;
    }
    .inputBar {
        flex-direction: row;
        align-items: center;
        height: 100%;
    }
    .input {
        flex: 1;
        margin: 0 10px;
        padding-left: 10px;
        height: 30px;
        border-radius: 15px;
        background-color: #eee;
    }
    .button {
        margin-right: 10px;
        width: 80px;
        height: 30px;
        text-align: center;
        font-size: 16px;
        color: #444;
        line-height: 30px;
        border-radius: 15px;
        border: 1px solid #aaa;
    }
    .button:active {
        opacity: 0.7;
    }
    .listView {
        flex: 1;
        background-color: #eee;
    }
    .cell {
        flex-direction: row;
    }
    .item {
        flex-direction: row;
        flex: 1;
        margin: 8px 8px 0 8px;
    }
    .item-bg {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .part1 {
        flex: 22;
        justify-content: center;
        align-items: center;
    }
    .part2 {
        flex: 110;
        justify-content: center;
    }
    .part3 {
        flex: 18;
    }
    .part4 {
        flex: 195;
        justify-content: space-between;
        padding: 10px;
    }
    .desc {
        font-size: 12px;
        text-align: center;
        color: #e3007f;
        width: 15px;
    }
    .price {
        font-size: 32px;
        color: #fff;
        font-weight: bolder;
        margin-left: 8px;
    }
    .part4-top {
        font-size: 13px;
        font-weight: bold;
        color: #fff;
    }
    .part4-middle {
        font-size: 13px;
        color: #fff;
    }
    .part4-bottom {
        margin-top: 3px;
        font-size: 11px;
        color: #fff;
    }
</style>
