<template>
    <view class="__main" onclick={this.fnOpenShoppingCartWin}>
        <text class="__amount">{'￥' + this.data.amount}</text>
        <text class={this.data.count>0?'__count':'__count __count-none'}>{this.data.count}</text>
    </view>
</template>
<script>
import $kn from '../script/kn.js'
export default{
    name:'minicart',
    data(){
        return{
            amount:0,
            count:0
        }
    },
    methods:{
        installed() {
            this.initEventListenner();
            if ($kn.getUserInfo()) {
                this.getCartInfo();
            }
        },

        // 初始化事件监听
         initEventListenner() {
            var that = this;
            // 监听onGetCartInfo事件（自定义），更新商品数量和总金额
            api.addEventListener({
                name: 'onGetCartInfo'
            }, function(ret, err) {
                var data = ret.value;
                that.data.amount = Math.floor(data.totalPrice * 10) / 10;
                that.data.count = data.totalCount;
            });
            api.addEventListener({
                name: 'onLogin'
            }, function(ret, err) {
                that.getCartInfo();
            });
            api.addEventListener({
                name: 'onLogout'
            }, function(ret, err) {
                that.data.amount = 0;
                that.data.count = 0;
            });
        },

        // 打开购物车Window
         fnOpenShoppingCartWin() {
            if (!$kn.getUserInfo()) {
                api.openWin({
                    name: 'login',
                    url: '../login/login.stml'
                });
                return;
            }
            api.openWin({
                name: 'shoppingcart',
                url: '../shoppingcart/shoppingcart.stml'
            });
        },

        // 获取购物车信息
         getCartInfo() {
            var that = this;
            $kn.ajax({
                url: 'carts/getCartInfo'
            }, function(ret, err) {
                if (ret && ret.data) {
                    api.setGlobalData({key:'cartInfo' ,value:ret.data});
                    api.sendEvent({
                        name: 'onGetCartInfo',
                        extra: ret.data
                    });
                }
            });
        }
    }
}
</script>
<style>
    .__main {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-self: flex-start;
        height: 34px;
        min-width: 34px;
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
        background-color: #e3007f;
    }
    .__amount {
        color: #fff;
        font-size: 12px;
        margin-right: 4px;
    }
    .__count {
        display: flex;
        padding: 0 4px;
        margin-right: 2px;
        min-width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 10px;
        background-color: #fff;
        text-align: center;
        color: #e3007f;
    }
    .__count-none {
        display: none;
    }
</style>
