<template>
    <view class="nav-container">
        <status-bar-view></status-bar-view>
        <view class="nav-header">
            <view class="nav-header-button nav-left-button" onclick={this.props.onLeftButton ? this.props.onLeftButton : this.onLeftButton}>
                <image width={this.props.leftButtonWidth ? this.props.leftButtonWidth : 11} src={this.props.leftButtonIcon ? this.props.leftButtonIcon : '../../image/back.png'} mode="widthFix"></image>
                <text class="nav-header-text">{this.props.leftButtonText}</text>
            </view>
            <text class="nav-header-title">{this.props.title}</text>
            <view class="nav-header-button nav-right-button" onclick={this.props.onRightButton}>
                <image width={this.props.rightButtonWidth ? this.props.rightButtonWidth : 0} src={this.props.rightButtonIcon ? this.props.rightButtonIcon : ''} mode="widthFix"></image>
                <text class="nav-header-text">{this.props.rightButtonText}</text>
            </view>
        </view>
    </view>
</template>
<script>
import './status-bar-view.stml';
export default {
    name: 'navigationBar',
    methods: {
        onLeftButton(e){
            api.closeWin();
        }
    }
}
</script>
<style scoped>
    .nav-container {
        background-color: #e3007f;
    }
    .nav-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 44px;
    }
    .nav-header-title {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }
    .nav-header-button {
        flex-direction: row;
        align-items: center;
        min-width:44px;
        height: 100%;
    }
    .nav-header-button:active {
        opacity: 0.5;
    }
    .nav-left-button {
        justify-content: flex-start;
        padding-left: 10px;
    }
    .nav-right-button {
        justify-content: flex-end;
        padding-right: 10px;
    }
    .nav-header-text {
        color: #fff;
        font-size: 17px;
    }
</style>