<template>
    <view class="myorderframe-main">
        <scroll-view v-if="haveData" class="myorderframe-list" scroll-y='true'></scroll-view>
        <view v-else class="myorderframe-empty">
            <image class="empty-img" src="../../image/myorder_empty.png"></image>
        </view>
    </view>
</template>
<script>
export default{
    name:'myorderframe',
    data(){
        return{
           haveData:false
        }
    },
    methods:{
        
    }
}
</script>
<style>
    .myorderframe-main {
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
    
    .myorderframe-list {
        width: 100%;
        height: 100%;
    }
    
    .myorderframe-empty {
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .empty-img {
        width: 118px;
        height: 87px;
        margin-top: 50px;
    }
</style>
