<template>
    <view class="sharepage-main">
        <view class="sharepage-section" onclick={this.props.onresult}></view>
        <view class="sharepage-footer">
            <view class="sharepage-col" onclick={this.props.onresult}>
                <image class="sharepage-img" src="../../image/share_timeline.png"></image>
                <text>微信朋友圈（暂未开通）</text>
            </view>
            <view class="sharepage-col" onclick={this.props.onresult}>
                <image class="sharepage-img" src="../../image/share_friend.png"></image>
                <text>微信好友（暂未开通）</text>
            </view>
        </view>
    </view>
</template>
<script>
export default{
    name:'sharepage',
    data(){
        return{
           
        }
    },
    methods:{
        
    }
}
</script>
<style>
     .sharepage-main {
        height: 100%;
    }
    
    .sharepage-section {
        flex: 1;
    }
    
    .sharepage-footer {
        flex-direction: row;
        width: 100%;
        height: 130px;
        background-color: #fff;
    }
    
    .sharepage-col {
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .sharepage-img {
        width: 40px;
        height: 33px;
        margin-bottom: 8px;
    }
</style>
