<template>
    <view class="main">
        <navigationBar title="收货地址" rightButtonText="添加" onRightButton={this.onRightButton}></navigationBar>
        <view class="content">
            <scroll-view v-if="haveData" class="listView" scroll-y='true'>
                <view class="cell" v-for="(item,index) in dataList" data-item={item} onclick={this.onItem}>
                    <view class="left">
                        <image class="icon" src="../../image/icon_address.png"></image>
                        <text class="defaultDesc">{item.isDefault==1?'[默认]':''}</text>
                    </view>
                    <view class="middle">
                        <text class="middle-top">{'收货人：'+item.name+'  '+item.mobile}</text>
                        <view class="middle-bottom">
                            <text class="typeDesc">{'['+item.typeDesc+']'}</text>
                            <text class="address">{item.region+item.address+item.house}</text>
                        </view>
                    </view>
                    <image class="right" src="../../image/item_user_address_right.png"></image>
                </view>
            </scroll-view>
            <view v-else id="empty" class="empty">
                <image class="empty-icon" src="../../image/address_empty.png"></image>
            </view>
        </view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import $kn from "../../script/kn.js"
export default{
    name:'address',
    data(){
        return{
            haveData: false,
            dataList: []
        }
    },
    methods:{
        apiready() {
            var that = this;
            api.addEventListener({
                name: 'updateAddress'
            }, function(ret, err) {
                that.getAddressList();
            });
            this.getAddressList();
        },
        getAddressList() {
            api.showProgress({
                title: '',
                text: ''
            });
            var that = this;
            $kn.ajax({
                url: 'addresses/getAddressList'
            }, function(ret, err) {
                if (ret && ret.data && ret.data.length > 0) {
                    var data = ret.data;
                    for (var i=0;i<data.length;i++) {
                        var item = data[i];
                        if (item.type == 0) {
                            item.typeDesc = '公司';
                        } else if (item.type == 1) {
                            item.typeDesc = '住宅';
                        } else if (item.type == 2) {
                            item.typeDesc = '学校';
                        } else if (item.type == 3) {
                            item.typeDesc = '其它';
                        }
                    }
                    that.data.haveData = true;
                    that.data.dataList = data;
                } else {
                    that.data.haveData = false;
                }
                api.hideProgress();
            });
        },
        onRightButton() {
            this.openSetAddressWin();
        },
        onItem(e){
            this.openSetAddressWin(e.currentTarget.dataset.item);
        },
        openSetAddressWin(pageParam) {
            api.openWin({
                name: 'setaddress',
                url: '../setaddress/setaddress.stml',
                pageParam: pageParam?pageParam:{}
            });
        },
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }
    .content {
        flex: 1;
    }
    .empty {
        align-items: center;
        flex: 1;
        width: 100%;
    }
    .empty-icon {
        width: 102px;
        height: 93px;
        margin-top: 50px;
    }
    .listView {
        width: 100%;
        height: 100%;
        background-color: #eee;
    }
    .cell {
        flex-direction: row;
        align-items: center;
        height: 75px;
        background-color: #fff;
        border-bottom: 1px solid #eee;
    }
    .cell:active {
        background-color: #eee;
    }
    .left {
        align-items: center;
        justify-content: center;
        width: 50px;
    }
    .icon {
        width: 19px;
        height: 24px;
    }
    .defaultDesc {
        color: #444;
        font-size: 12px;
    }
    .middle {
        flex: 1;
        justify-content: space-around;
    }
    .middle-top {
        color: #444;
        font-size: 14px;
    }
    .middle-bottom {
        flex-direction: row;
        margin-top: 10px;
    }
    .typeDesc {
        color: #e3007f;
        font-weight: bold;
        font-size: 13px;
    }
    .address {
        color: #444;
        font-size: 13px;
    }
    .right {
        width: 8px;
        height: 16px;
        margin-right: 16px;
    }
</style>
