<template>
    <view class="main">
        <navigationBar title="设置"></navigationBar>
        <view class='item' v-for="(item,index) in dataList" data-index={index} onclick={this.fnItemAction}>
            <view class="item-left">
                <text class="item-title">{item.title}</text>
            </view>
            <view class="item-right">
                <text class="item-desc">{item.desc}</text>
                <image class="item-arrow" src="../../image/arrow_right.png"></image>
            </view>
        </view>
        <text class="button" onclick="fnLogout();">退出登录</text>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
import $kn from "../../script/kn.js"
export default{
    name:'setting',
    data(){
        return{
            dataList:[{
                title: '清除缓存',
                desc: '0M'
            },{
                title: '关于',
                name: 'about'
            }]
        }
    },
    methods:{
        apiready() {
            var that = this;
            api.getCacheSize(function(ret) {
                var size = ret.size;
                if (size > 1024*100) {
                    that.data.dataList[0].desc = (size/1024/1024).toFixed(1) + 'M';
                }
            });
        },
        fnItemAction(e) {
            var item = this.data.dataList[e.currentTarget.dataset.index];
            if (item.title == '清除缓存') {
                var that = this;
                api.clearCache(function(){
                    that.data.dataList[0].desc = '0M';
                    api.toast({
                        msg: '缓存清除完毕'
                    });
                });
            } else {
                var name = item.name;
                api.openWin({
                    name: name,
                    url: '../' + name + '/' + name + '.stml'
                });
            }
        },
        fnLogout(){
            api.confirm({
                title: '提示',
                msg: '是否退出登录',
                buttons: ['确定', '取消']
            }, function(ret, err) {
                if (1 == ret.buttonIndex) {
                    $kn.ajax({
                        url: 'users/logout',
                        method: 'post'
                    }, function() {
                        $kn.setUserInfo('');
                        api.sendEvent({
                            name: 'onLogout'
                        });
                        api.closeToWin({
                            name: 'root'
                        });
                    });
                }
            });
        }
    }
}
</script>
<style>
    .main {
        height: 100%;
    }
    
    .item {
        padding: 0 10px;
        width: 100%;
        height: 50px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.5px solid #ddd;
    }

    .item:active {
        opacity: 0.7;
    }

    .item-left {
        flex-direction: row;
    }

    .item-right {
        flex-direction: row;
    }

    .item-title {
        margin-left: 10px;
        font-size: 14px;
        color: #000;
    }

    .item-desc {
        margin-right: 5px;
        font-size: 13px;
        color: #888;
    }
    .item-arrow {
        width: 9px;
        height: 14px;
    }
    .button {
        height: 50px;
        margin: 20px 32px;
        background-color: #e3007f;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        border-radius: 8px;
    }
    .button:active{
        opacity: 0.7;
    }
</style>
