<template>
    <view class="main">
        <navigationBar title="确认订单"></navigationBar>
        <scroll-view class="scrollView" scroll-y='true'>
            <view class="info-addr">
                <image class="addr-icon" src="../../image/icon_address.png"/>
                <view class="addr-middle">
                    <text class="text-black">{'收货人: '+addressInfo.name+'   '+addressInfo.mobile}</text>
                    <view class="addr-bottom">
                        <text class="text-red">{'['+addressInfo.typeDesc+']'}</text>
                        <text class="text-grey">{addressInfo.address}</text>
                    </view>
                </view>
                <image class="addr-arrow-icon" src="../../image/item_user_address_right.png"/>
            </view>
            <view class="info-order">
                <view class="item-desc">
                    <image class="item-icon" src="../../image/icon_order.png"/>
                    <text class="text-black">订单信息</text>
                </view>
                <view>
                    <view v-for="(item,index) in dataList" class="wareItem">
                        <image class="thumbnail" src={item.thumbnail} placeholder="../../image/default_square.png"></image>
                        <view class="wareInfo">
                            <text class="text-black">{item.name + ' ' + (item.unit||'')}</text>
                            <text class="text-black">{'￥'+item.price}</text>
                        </view>
                        <text class="info-wareCount">{item.wareCount}</text>
                    </view>
                </view>
                <view class="list-item">
                    <text class="text-black">数量：</text><text class="text-black">{this.data.count + '件'}</text>
                </view>
                <view class="list-item">
                    <text class="text-black">优惠券：</text>
                    <view class="list-item-coupon">
                        <text class="text-grey">未使用 </text>
                        <image style="width:9px;height:14px;" src="../../image/arrow_right.png"></image>
                    </view>
                </view>
                <view class="list-item">
                    <text class="text-black">商品金额：</text><text class="text-red">{'+ ￥'+this.data.price}</text>
                </view>
                <view class="list-item">
                    <text class="text-black">运费：</text><text class="text-red">{'+ ￥'+this.data.freight}</text>
                </view>
                <view class="list-item">
                    <text class="text-black">优惠金额：</text><text class="text-red">{'- ￥'+this.data.discounts}</text>
                </view>
                <view class="list-item-totalPrice">
                    <text class="text-black">实付款：</text><text class="text-red">{'￥'+this.data.totalPrice}</text>
                </view>
            </view>
            <view class="info-pay">
                <view class="item-desc">
                    <image class="item-icon" src="../../image/order_pay.png"/>
                    <text class="text-black">付款方式</text>
                </view>
                <view v-for="(item,index) in payList" class="list-item" data-name={item.name} onclick="onpaymethodchange">
                    <view class="pay-left">
                        <image class="payIcon" src={item.icon}></image>
                        <text class="payName">{item.name}</text>
                        <image v-if="item.recommend" style="width:17px;height:17px;" src="../../image/recommend.png"></image>
                    </view>
                    <image style="width:25px;height:25px;" src={item.name==payMethod?'../../image/order_on.png':'../../image/order_off.png'}></image>
                </view>
            </view>
        </scroll-view>
        <view class="footer">
            <text class="footer-price">{'总金额: ￥' + this.data.totalPrice}</text>
            <image src="../../image/confirm.png" class="buy-button" onclick="fnBuy();">
        </view>
        <safe-area class='safe-area'></safe-area>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml"
export default{
    name:'order',
    data() {
        return{
            dataList:[],
            count:0,
            price:0,
            totalPrice:0,
            freight:5.0,
            discounts:0,
            addressInfo:{
                name: '致远天美馆',
                mobile: '13532303285',
                typeDesc: '公司',
                address: '广东省东莞市虎门镇连升路万科紫台11栋1602'
            },
            payList:[{
                icon:'../../image/icon_balance_pay.png',
                name:'余额支付',
                recommend:true
            },{
                icon:'../../image/icon_wxpay.png',
                name:'微信支付',
                recommend:true
            },{
                icon:'../../image/icon_alipay.png',
                name:'支付宝',
                recommend:false
            }],
            payMethod: '微信支付'
        }
    },
    methods:{
        apiready() {
            var amountValue = 0;
            var countValue = 0;
            var offState = 0;
            var dataList = api.pageParam.dataList;
            this.data.dataList = dataList;
            for (var i = 0; i < dataList.length; i++) {
                countValue += parseInt(dataList[i].wareCount);
                amountValue += parseFloat(dataList[i].price) * parseInt(dataList[i].wareCount);
            }
            amountValue = Math.round(amountValue * 10) / 10;
            this.data.count = countValue;
            this.data.price = amountValue;
            this.totalPrice = amountValue + this.data.freight;
            
            api.addEventListener({
                name: 'navitembtn'
            }, function(ret){
                if (ret.type == 'left') {
                    api.closeWin();
                }
            });
        },
        onpaymethodchange(e) {
            var name = e.currentTarget.dataset.name;
            if (this.data.payMethod != name) {
                this.data.payMethod = name;
            }
        },
        fnBuy () {
            api.toast({
                msg: '暂未开通支付功能，拭目以待',
                location: 'middle'
            });
        }
    }
}
</script>
<style>
    .main {
        width: 100%;
        height: 100%;
    }
    .scrollView {
        flex: 1;
        width: 100%;
        background-color: #f0f0f0;
    }
    .info-addr {
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 70px;
        padding: 10px 0;
        background-color: #fff;
    }
    .addr-icon {
        width: 19px;
        height: 24px;
        margin: 0 12px;
    }
    .addr-middle {
        flex: 1;
        justify-content: space-between;
        height: 100%;
    }
    .addr-bottom {
        flex-direction: row;
    }
    .text-red {
        color: #e3007f;
    }
    .text-grey {
        color: #888;
    }
    .text-black {
        color: #000;
    }
    .addr-arrow-icon {
        width: 8px;
        height: 16px;
        margin: 0 12px;
    }
    .item-desc {
        flex-direction: row;
        align-items: center;
        height: 40px;
        margin-top: 8px;
        background-color: #fff;
    }
    .item-icon {
        width: 14px;
        height: 17px;
        margin: 0 10px;
    }
    .wareItem {
        flex-direction: row;
        height: 70px;
        padding: 8px 10px;
        background-color: #f1f5f8;
        border-bottom: 1px solid #d1d1d1;
    }
    .thumbnail {
        width: 54px;
        height: 54px;
        margin-right: 10px;
    }
    .wareInfo {
        flex:1;
        justify-content: space-between;
    }
    .info-wareCount {
        align-self: flex-end;
    }
    .list-item {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        height: 40px;
        background-color: #fff;
        border-bottom: 1px solid #d1d1d1;
    }
    .list-item-coupon {
        flex-direction: row;
        align-items: center;
    }
    .list-item-totalPrice {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 0 10px;
        height: 40px;
        background-color: #fff;
    }
    .pay-left {
        flex-direction: row;
        align-items: center;
    }
    .payIcon {
        width: 61px;
        height: 30px;
    }
    .payName {
        margin: 0 8px;
        color: #000;
    }
    .footer {
        flex-direction: row;
        align-items: center;
        padding-left: 10px;
        width: 100%;
        height: 50px;
        background-color: black;
    }
    .footer-price {
        color: #fff;
        margin-left: 10px;
    }
    .buy-button {
        position: absolute;
        width: 112px;
        height: 40px;
        right: 0;
        top: 5px
    }
    .safe-area {
        background-color: #000;
    }
</style>
