<template>
    <view class="main">
        <navigationBar title="关于我们"></navigationBar>
        <view class="top">
            <image class="icon" src="../../image/about.png"></image>
            <text class="version">{'当前版本：V' + api.appVersion}</text>
        </view>
        <view class="bottom">
            <text class="bottom-text">Copyright @ 2014-2020</text>
        </view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml";

export default{
    name:'about',
    data(){
        return{
           
        }
    },
    apiready() {
		
    }
}
</script>
<style>
    .main {
        height: 100%;
    }
    .top {
        align-items: center;
        height: 200px;
    }
    .icon {
        width: 150px;
        height: 150px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .version {
        color: #444;
        font-size: 14px;
    }
    .bottom {
        align-items: center;
        position: absolute;
        width: 100%;
        bottom: 20px;
    }
    .bottom-text {
        color: #444;
        font-size: 12px;
        height: 30px;
    }
</style>
