<template>
    <view class="main">
        <navigationBar title="余额帮助"></navigationBar>
		<view>
			<text v-for="text in helps" class="text">{text}</text>
		</view>
    </view>
</template>
<script>
import navigationBar from "../../components/navigationBar.stml";

export default {
    name: 'balancehelp',
    data() {
        return {
			helps: ['关于余额', '1）余额是可以在应用内进行支付的货币；', '2）可以通过每日签到、自助充值、卡卷兑换、红包分享等方式获得；', '3）永久有效，不支持提现。']
        }
    },
    methods: {
        apiready(){
            
        }
    }
}
</script>
<style scoped>
    .text {
        color: #444;
        margin: 10px;
    }
</style>
